name: CI TransChile

on:
  push:
    paths:
      - 'simulador/**'
  pull_request:
    paths:
      - 'simulador/**'
jobs:
  build:
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: transchile-simulador:latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Maven
        uses: stCarolas/setup-maven@v4
        with:
          maven-version: '3.9.6'

      - name: Compile and Test
        run: mvn clean verify

      - name: Run JaCoCo Coverage
        run: mvn jacoco:report

      - name: Publish JaCoCo Report
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-report
          path: target/site/jacoco

       - name: Cache SonarQube packages
        uses: actions/cache@v4
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build and analyze
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=EdoAbarca_transchile

      - name: Build Docker image
        run: docker build -t $IMAGE_NAME .

      - name: Run Trivy scan
        uses: aquasecurity/trivy-action@v0.17.0
        with:
          image-ref: $IMAGE_NAME
          format: 'table'
        continue-on-error: true

      - name: OWASP Dependency-Check
        uses: dependency-check/Dependency-Check_Action@v3
        with:
          project: "transchile-simulador"
          path: .
          format: "HTML"
        continue-on-error: true

      - name: Archive JAR
        uses: actions/upload-artifact@v4
        with:
          name: app-jar
          path: target/*.jar

      - name: Deploy to Staging (simulated)
        if: github.ref != 'refs/heads/main'
        run: echo "Desplegando a entorno Staging (simulado)..."

      - name: Deploy to Production (simulated)
        if: github.ref == 'refs/heads/main'
        run: echo "Desplegando a Producción (simulado)..."